# Resultado do Script extract_database_schema.sql

Cole aqui o resultado completo da execução do script extract_database_schema.sql do projeto original.

Este arquivo será usado para analisar a estrutura do banco de dados original e identificar as diferenças com o projeto multi-tenant atual.

---

COLE O RESULTADO AQUI:

| info                       | table_name                        | column_name | data_type | is_nullable | column_default |
| -------------------------- | --------------------------------- | ----------- | --------- | ----------- | -------------- |
| === TABELAS EXISTENTES === |                                   |             |           |             |                |
| TABELA                     | adversarios                       |             |           |             |                |
| TABELA                     | categorias_financeiras            |             |           |             |                |
| TABELA                     | categorias_produtos               |             |           |             |                |
| TABELA                     | cliente_creditos                  |             |           |             |                |
| TABELA                     | clientes                          |             |           |             |                |
| TABELA                     | contas_pagar                      |             |           |             |                |
| TABELA                     | credito_historico                 |             |           |             |                |
| TABELA                     | credito_logs                      |             |           |             |                |
| TABELA                     | credito_viagem_vinculacoes        |             |           |             |                |
| TABELA                     | despesas                          |             |           |             |                |
| TABELA                     | empresa_config                    |             |           |             |                |
| TABELA                     | game_buses                        |             |           |             |                |
| TABELA                     | games                             |             |           |             |                |
| TABELA                     | historico_pagamentos_categorizado |             |           |             |                |
| TABELA                     | historico_pagamentos_ingressos    |             |           |             |                |
| TABELA                     | ingressos                         |             |           |             |                |
| TABELA                     | lista_presenca                    |             |           |             |                |
| TABELA                     | onibus                            |             |           |             |                |
| TABELA                     | onibus_images                     |             |           |             |                |
| TABELA                     | parcela_alertas                   |             |           |             |                |
| TABELA                     | parcela_historico                 |             |           |             |                |
| TABELA                     | passageiro_passeios               |             |           |             |                |
| TABELA                     | passeios                          |             |           |             |                |
| TABELA                     | passengers                        |             |           |             |                |
| TABELA                     | payments                          |             |           |             |                |
| TABELA                     | pedido_itens                      |             |           |             |                |
| TABELA                     | pedidos                           |             |           |             |                |
| TABELA                     | produtos                          |             |           |             |                |
| TABELA                     | profiles                          |             |           |             |                |
| TABELA                     | projecoes_fluxo_caixa             |             |           |             |                |
| TABELA                     | receitas                          |             |           |             |                |
| TABELA                     | setores_maracana                  |             |           |             |                |
| TABELA                     | sistema_parametros                |             |           |             |                |
| TABELA                     | stripe_customers                  |             |           |             |                |
| TABELA                     | system_config                     |             |           |             |                |
| TABELA                     | user_profiles                     |             |           |             |                |
| TABELA                     | viagem_cobranca_historico         |             |           |             |                |
| TABELA                     | viagem_despesas                   |             |           |             |                |
| TABELA                     | viagem_onibus                     |             |           |             |                |
| TABELA                     | viagem_orcamento                  |             |           |             |                |
| TABELA                     | viagem_parcelamento_config        |             |           |             |                |
| TABELA                     | viagem_passageiros                |             |           |             |                |
| TABELA                     | viagem_passageiros_parcelas       |             |           |             |                |
| TABELA                     | viagem_passeios                   |             |           |             |                |
| TABELA                     | viagem_receitas                   |             |           |             |                |
| TABELA                     | viagens                           |             |           |             |                |
| TABELA                     | viagens_ingressos                 |             |           |             |                |

| info                          | table_name                 | column_name            | data_type                | is_nullable | column_default                  |
| ----------------------------- | -------------------------- | ---------------------- | ------------------------ | ----------- | ------------------------------- |
| === ESTRUTURA DAS TABELAS === |                            |                        |                          |             |                                 |
| COLUNA                        | adversarios                | id                     | uuid                     | NO          | gen_random_uuid()               |
| COLUNA                        | adversarios                | logo_url               | text                     | NO          | NULL                            |
| COLUNA                        | adversarios                | nome                   | text                     | NO          | NULL                            |
| COLUNA                        | categorias_financeiras     | ativa                  | boolean                  | YES         | true                            |
| COLUNA                        | categorias_financeiras     | cor                    | character varying(7)     | YES         | NULL                            |
| COLUNA                        | categorias_financeiras     | created_at             | timestamp with time zone | YES         | now()                           |
| COLUNA                        | categorias_financeiras     | icone                  | character varying(30)    | YES         | NULL                            |
| COLUNA                        | categorias_financeiras     | id                     | uuid                     | NO          | gen_random_uuid()               |
| COLUNA                        | categorias_financeiras     | nome                   | character varying(50)    | NO          | NULL                            |
| COLUNA                        | categorias_financeiras     | tipo                   | character varying(20)    | NO          | NULL                            |
| COLUNA                        | categorias_produtos        | ativo                  | boolean                  | YES         | true                            |
| COLUNA                        | categorias_produtos        | cor                    | text                     | YES         | NULL                            |
| COLUNA                        | categorias_produtos        | created_at             | timestamp with time zone | YES         | now()                           |
| COLUNA                        | categorias_produtos        | descricao              | text                     | YES         | NULL                            |
| COLUNA                        | categorias_produtos        | icone                  | text                     | YES         | NULL                            |
| COLUNA                        | categorias_produtos        | id                     | uuid                     | NO          | gen_random_uuid()               |
| COLUNA                        | categorias_produtos        | nome                   | text                     | NO          | NULL                            |
| COLUNA                        | categorias_produtos        | ordem_exibicao         | integer(32,0)            | YES         | NULL                            |
| COLUNA                        | categorias_produtos        | updated_at             | timestamp with time zone | YES         | now()                           |
| COLUNA                        | cliente_creditos           | cliente_id             | uuid                     | NO          | NULL                            |
| COLUNA                        | cliente_creditos           | created_at             | timestamp with time zone | YES         | now()                           |
| COLUNA                        | cliente_creditos           | data_pagamento         | date                     | NO          | NULL                            |
| COLUNA                        | cliente_creditos           | forma_pagamento        | character varying(50)    | YES         | NULL                            |
| COLUNA                        | cliente_creditos           | id                     | uuid                     | NO          | gen_random_uuid()               |
| COLUNA                        | cliente_creditos           | observacoes            | text                     | YES         | NULL                            |
| COLUNA                        | cliente_creditos           | saldo_disponivel       | numeric(10,2)            | NO          | NULL                            |
| COLUNA                        | cliente_creditos           | status                 | character varying(20)    | YES         | 'disponivel'::character varying |
| COLUNA                        | cliente_creditos           | updated_at             | timestamp with time zone | YES         | now()                           |
| COLUNA                        | cliente_creditos           | valor_credito          | numeric(10,2)            | NO          | NULL                            |
| COLUNA                        | clientes                   | bairro                 | text                     | NO          | NULL                            |
| COLUNA                        | clientes                   | cep                    | text                     | NO          | NULL                            |
| COLUNA                        | clientes                   | cidade                 | text                     | NO          | NULL                            |
| COLUNA                        | clientes                   | como_conheceu          | text                     | NO          | NULL                            |
| COLUNA                        | clientes                   | complemento            | text                     | YES         | NULL                            |
| COLUNA                        | clientes                   | cpf                    | text                     | NO          | NULL                            |
| COLUNA                        | clientes                   | created_at             | timestamp with time zone | NO          | now()                           |
| COLUNA                        | clientes                   | data_nascimento        | date                     | NO          | NULL                            |
| COLUNA                        | clientes                   | email                  | text                     | NO          | NULL                            |
| COLUNA                        | clientes                   | endereco               | text                     | NO          | NULL                            |
| COLUNA                        | clientes                   | estado                 | text                     | NO          | NULL                            |
| COLUNA                        | clientes                   | fonte_cadastro         | text                     | YES         | NULL                            |
| COLUNA                        | clientes                   | foto                   | text                     | YES         | NULL                            |
| COLUNA                        | clientes                   | id                     | uuid                     | NO          | gen_random_uuid()               |
| COLUNA                        | clientes                   | indicacao_nome         | text                     | YES         | NULL                            |
| COLUNA                        | clientes                   | nome                   | text                     | NO          | NULL                            |
| COLUNA                        | clientes                   | numero                 | text                     | NO          | NULL                            |
| COLUNA                        | clientes                   | observacoes            | text                     | YES         | NULL                            |
| COLUNA                        | clientes                   | passeio_cristo         | text                     | NO          | 'sim'::text                     |
| COLUNA                        | clientes                   | telefone               | text                     | NO          | NULL                            |
| COLUNA                        | contas_pagar               | categoria              | character varying(50)    | NO          | NULL                            |
| COLUNA                        | contas_pagar               | created_at             | timestamp with time zone | YES         | now()                           |
| COLUNA                        | contas_pagar               | data_pagamento         | date                     | YES         | NULL                            |
| COLUNA                        | contas_pagar               | data_vencimento        | date                     | NO          | NULL                            |
| COLUNA                        | contas_pagar               | descricao              | text                     | NO          | NULL                            |
| COLUNA                        | contas_pagar               | fornecedor             | character varying(100)   | NO          | NULL                            |
| COLUNA                        | contas_pagar               | frequencia_recorrencia | character varying(20)    | YES         | NULL                            |
| COLUNA                        | contas_pagar               | id                     | uuid                     | NO          | gen_random_uuid()               |
| COLUNA                        | contas_pagar               | observacoes            | text                     | YES         | NULL                            |
| COLUNA                        | contas_pagar               | recorrente             | boolean                  | YES         | false                           |
| COLUNA                        | contas_pagar               | status                 | character varying(20)    | YES         | 'pendente'::character varying   |
| COLUNA                        | contas_pagar               | updated_at             | timestamp with time zone | YES         | now()                           |
| COLUNA                        | contas_pagar               | valor                  | numeric(10,2)            | NO          | NULL                            |
| COLUNA                        | credito_historico          | created_at             | timestamp with time zone | YES         | now()                           |
| COLUNA                        | credito_historico          | credito_id             | uuid                     | NO          | NULL                            |
| COLUNA                        | credito_historico          | descricao              | text                     | YES         | NULL                            |
| COLUNA                        | credito_historico          | id                     | uuid                     | NO          | gen_random_uuid()               |
| COLUNA                        | credito_historico          | tipo_movimentacao      | character varying(20)    | NO          | NULL                            |
| COLUNA                        | credito_historico          | valor_anterior         | numeric(10,2)            | YES         | NULL                            |
| COLUNA                        | credito_historico          | valor_movimentado      | numeric(10,2)            | NO          | NULL                            |
| COLUNA                        | credito_historico          | valor_posterior        | numeric(10,2)            | YES         | NULL                            |
| COLUNA                        | credito_historico          | viagem_id              | uuid                     | YES         | NULL                            |
| COLUNA                        | credito_logs               | created_at             | timestamp with time zone | YES         | now()                           |
| COLUNA                        | credito_logs               | credito_id             | uuid                     | YES         | NULL                            |
| COLUNA                        | credito_logs               | id                     | uuid                     | NO          | gen_random_uuid()               |
| COLUNA                        | credito_logs               | observacoes            | text                     | YES         | NULL                            |
| COLUNA                        | credito_logs               | operacao               | character varying(50)    | NO          | NULL                            |
| COLUNA                        | credito_logs               | valor                  | numeric(10,2)            | YES         | NULL                            |
| COLUNA                        | credito_viagem_vinculacoes | created_at             | timestamp with time zone | YES         | now()                           |
| COLUNA                        | credito_viagem_vinculacoes | credito_id             | uuid                     | NO          | NULL                            |
| COLUNA                        | credito_viagem_vinculacoes | data_vinculacao        | timestamp with time zone | YES         | now()                           |
| COLUNA                        | credito_viagem_vinculacoes | id                     | uuid                     | NO          | gen_random_uuid()               |
| COLUNA                        | credito_viagem_vinculacoes | observacoes            | text                     | YES         | NULL                            |
| COLUNA                        | credito_viagem_vinculacoes | passageiro_id          | uuid                     | YES         | NULL                            |
| COLUNA                        | credito_viagem_vinculacoes | valor_utilizado        | numeric(10,2)            | NO          | NULL                            |
| COLUNA                        | credito_viagem_vinculacoes | viagem_id              | uuid                     | NO          | NULL                            |
| COLUNA                        | despesas                   | categoria              | character varying(50)    | NO          | NULL                            |
| COLUNA                        | despesas                   | comprovante_url        | text                     | YES         | NULL                            |
| COLUNA                        | despesas                   | created_at             | timestamp with time zone | YES         | now()                           |
| COLUNA                        | despesas                   | data_pagamento         | date                     | YES         | NULL                            |
| COLUNA                        | despesas                   | data_vencimento        | date                     | NO          | NULL                            |
| COLUNA                        | despesas                   | descricao              | text                     | NO          | NULL                            |
| COLUNA                        | despesas                   | fornecedor             | character varying(100)   | YES         | NULL                            |
| COLUNA                        | despesas                   | id                     | uuid                     | NO          | gen_random_uuid()               |
| COLUNA                        | despesas                   | metodo_pagamento       | character varying(30)    | YES         | NULL                            |
| COLUNA                        | despesas                   | observacoes            | text                     | YES         | NULL                            |
| COLUNA                        | despesas                   | status                 | character varying(20)    | YES         | 'pendente'::character varying   |
| COLUNA                        | despesas                   | updated_at             | timestamp with time zone | YES         | now()                           |
| COLUNA                        | despesas                   | valor                  | numeric(10,2)            | NO          | NULL                            |
| COLUNA                        | despesas                   | viagem_id              | uuid                     | YES         | NULL                            |

| info                     | table_name                        | column_name | constraint_name                        |
| ------------------------ | --------------------------------- | ----------- | -------------------------------------- |
| PRIMARY_KEY              | adversarios                       | id          | adversarios_pkey                       |
| PRIMARY_KEY              | categorias_financeiras            | id          | categorias_financeiras_pkey            |
| PRIMARY_KEY              | categorias_produtos               | id          | categorias_produtos_pkey               |
| PRIMARY_KEY              | cliente_creditos                  | id          | cliente_creditos_pkey                  |
| PRIMARY_KEY              | clientes                          | id          | clientes_pkey                          |
| PRIMARY_KEY              | contas_pagar                      | id          | contas_pagar_pkey                      |
| PRIMARY_KEY              | credito_historico                 | id          | credito_historico_pkey                 |
| PRIMARY_KEY              | credito_logs                      | id          | credito_logs_pkey                      |
| PRIMARY_KEY              | credito_viagem_vinculacoes        | id          | credito_viagem_vinculacoes_pkey        |
| PRIMARY_KEY              | despesas                          | id          | despesas_pkey                          |
| PRIMARY_KEY              | empresa_config                    | id          | empresa_config_pkey                    |
| PRIMARY_KEY              | game_buses                        | id          | game_buses_pkey                        |
| PRIMARY_KEY              | games                             | id          | games_pkey                             |
| PRIMARY_KEY              | historico_pagamentos_categorizado | id          | historico_pagamentos_categorizado_pkey |
| PRIMARY_KEY              | historico_pagamentos_ingressos    | id          | historico_pagamentos_ingressos_pkey    |
| PRIMARY_KEY              | ingressos                         | id          | ingressos_pkey                         |
| PRIMARY_KEY              | lista_presenca                    | id          | lista_presenca_pkey                    |
| PRIMARY_KEY              | onibus                            | id          | onibus_pkey                            |
| PRIMARY_KEY              | onibus_images                     | id          | onibus_images_pkey                     |
| PRIMARY_KEY              | parcela_alertas                   | id          | parcela_alertas_pkey                   |
| PRIMARY_KEY              | parcela_historico                 | id          | parcela_historico_pkey                 |
| PRIMARY_KEY              | passageiro_passeios               | id          | passageiro_passeios_pkey               |
| PRIMARY_KEY              | passeios                          | id          | passeios_pkey                          |
| PRIMARY_KEY              | passengers                        | id          | passengers_pkey                        |
| PRIMARY_KEY              | payments                          | id          | payments_pkey                          |
| PRIMARY_KEY              | pedido_itens                      | id          | pedido_itens_pkey                      |
| PRIMARY_KEY              | pedidos                           | id          | pedidos_pkey                           |
| PRIMARY_KEY              | produtos                          | id          | produtos_pkey                          |
| PRIMARY_KEY              | profiles                          | id          | profiles_pkey                          |
| PRIMARY_KEY              | projecoes_fluxo_caixa             | id          | projecoes_fluxo_caixa_pkey             |
| PRIMARY_KEY              | receitas                          | id          | receitas_pkey                          |
| PRIMARY_KEY              | setores_maracana                  | id          | setores_maracana_pkey                  |
| PRIMARY_KEY              | sistema_parametros                | id          | sistema_parametros_pkey                |
| PRIMARY_KEY              | stripe_customers                  | id          | stripe_customers_pkey                  |
| PRIMARY_KEY              | system_config                     | id          | system_config_pkey                     |
| PRIMARY_KEY              | user_profiles                     | id          | user_profiles_pkey                     |
| PRIMARY_KEY              | viagem_cobranca_historico         | id          | viagem_cobranca_historico_pkey         |
| PRIMARY_KEY              | viagem_despesas                   | id          | viagem_despesas_pkey                   |
| PRIMARY_KEY              | viagem_onibus                     | id          | viagem_onibus_pkey                     |
| PRIMARY_KEY              | viagem_orcamento                  | id          | viagem_orcamento_pkey                  |
| PRIMARY_KEY              | viagem_parcelamento_config        | id          | viagem_parcelamento_config_pkey        |
| PRIMARY_KEY              | viagem_passageiros                | id          | viagem_passageiros_pkey                |
| PRIMARY_KEY              | viagem_passageiros_parcelas       | id          | viagem_passageiros_parcelas_pkey       |
| PRIMARY_KEY              | viagem_receitas                   | id          | viagem_receitas_pkey                   |
| PRIMARY_KEY              | viagens                           | id          | viagens_pkey                           |
| PRIMARY_KEY              | viagens_ingressos                 | id          | viagens_ingressos_pkey                 |
| === CHAVES PRIMÁRIAS === |                                   |             |                                        |

| info                        | table_name                        | column_name          | foreign_table_name          | foreign_column_name |
| --------------------------- | --------------------------------- | -------------------- | --------------------------- | ------------------- |
| FOREIGN_KEY                 | cliente_creditos                  | cliente_id           | clientes                    | id                  |
| FOREIGN_KEY                 | credito_historico                 | credito_id           | cliente_creditos            | id                  |
| FOREIGN_KEY                 | credito_historico                 | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | credito_logs                      | credito_id           | cliente_creditos            | id                  |
| FOREIGN_KEY                 | credito_viagem_vinculacoes        | credito_id           | cliente_creditos            | id                  |
| FOREIGN_KEY                 | credito_viagem_vinculacoes        | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | credito_viagem_vinculacoes        | passageiro_id        | clientes                    | id                  |
| FOREIGN_KEY                 | despesas                          | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | game_buses                        | game_id              | games                       | id                  |
| FOREIGN_KEY                 | historico_pagamentos_categorizado | viagem_passageiro_id | viagem_passageiros          | id                  |
| FOREIGN_KEY                 | historico_pagamentos_ingressos    | ingresso_id          | ingressos                   | id                  |
| FOREIGN_KEY                 | ingressos                         | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | ingressos                         | viagem_ingressos_id  | viagens_ingressos           | id                  |
| FOREIGN_KEY                 | ingressos                         | cliente_id           | clientes                    | id                  |
| FOREIGN_KEY                 | lista_presenca                    | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | lista_presenca                    | passageiro_id        | viagem_passageiros          | id                  |
| FOREIGN_KEY                 | onibus_images                     | onibus_id            | onibus                      | id                  |
| FOREIGN_KEY                 | parcela_alertas                   | parcela_id           | viagem_passageiros_parcelas | id                  |
| FOREIGN_KEY                 | parcela_historico                 | parcela_id           | viagem_passageiros_parcelas | id                  |
| FOREIGN_KEY                 | passageiro_passeios               | viagem_passageiro_id | viagem_passageiros          | id                  |
| FOREIGN_KEY                 | passageiro_passeios               | passeio_id           | passeios                    | id                  |
| FOREIGN_KEY                 | passengers                        | game_id              | games                       | id                  |
| FOREIGN_KEY                 | passengers                        | bus_id               | game_buses                  | id                  |
| FOREIGN_KEY                 | payments                          | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | payments                          | cliente_id           | clientes                    | id                  |
| FOREIGN_KEY                 | pedido_itens                      | pedido_id            | pedidos                     | id                  |
| FOREIGN_KEY                 | produtos                          | categoria_id         | categorias_produtos         | id                  |
| FOREIGN_KEY                 | receitas                          | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | receitas                          | cliente_id           | clientes                    | id                  |
| FOREIGN_KEY                 | stripe_customers                  | cliente_id           | clientes                    | id                  |
| FOREIGN_KEY                 | user_profiles                     | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | viagem_cobranca_historico         | viagem_passageiro_id | viagem_passageiros          | id                  |
| FOREIGN_KEY                 | viagem_despesas                   | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | viagem_onibus                     | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | viagem_onibus                     | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | viagem_orcamento                  | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | viagem_parcelamento_config        | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | viagem_passageiros                | onibus_id            | viagem_onibus               | id                  |
| FOREIGN_KEY                 | viagem_passageiros                | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | viagem_passageiros                | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | viagem_passageiros                | cliente_id           | clientes                    | id                  |
| FOREIGN_KEY                 | viagem_passageiros                | onibus_id            | viagem_onibus               | id                  |
| FOREIGN_KEY                 | viagem_passageiros                | cliente_id           | clientes                    | id                  |
| FOREIGN_KEY                 | viagem_passageiros                | credito_origem_id    | cliente_creditos            | id                  |
| FOREIGN_KEY                 | viagem_passageiros_parcelas       | viagem_passageiro_id | viagem_passageiros          | id                  |
| FOREIGN_KEY                 | viagem_passeios                   | viagem_id            | viagens                     | id                  |
| FOREIGN_KEY                 | viagem_passeios                   | passeio_id           | passeios                    | id                  |
| FOREIGN_KEY                 | viagem_receitas                   | viagem_id            | viagens                     | id                  |
| === CHAVES ESTRANGEIRAS === |                                   |                      |                             |                     |

| info            | table_name                        | index_name                                     | column_name           | is_unique |
| --------------- | --------------------------------- | ---------------------------------------------- | --------------------- | --------- |
| === ÍNDICES === |                                   |                                                |                       |           |
| INDEX           | adversarios                       | adversarios_pkey                               | id                    | YES       |
| INDEX           | audit_log_entries                 | audit_log_entries_pkey                         | id                    | YES       |
| INDEX           | audit_log_entries                 | audit_logs_instance_id_idx                     | instance_id           | NO        |
| INDEX           | buckets                           | bname                                          | name                  | YES       |
| INDEX           | buckets                           | buckets_pkey                                   | id                    | YES       |
| INDEX           | buckets_analytics                 | buckets_analytics_pkey                         | id                    | YES       |
| INDEX           | categorias_financeiras            | categorias_financeiras_nome_key                | nome                  | YES       |
| INDEX           | categorias_financeiras            | categorias_financeiras_pkey                    | id                    | YES       |
| INDEX           | categorias_financeiras            | idx_categorias_financeiras_ativa               | ativa                 | NO        |
| INDEX           | categorias_financeiras            | idx_categorias_financeiras_nome                | nome                  | NO        |
| INDEX           | categorias_financeiras            | idx_categorias_financeiras_tipo                | tipo                  | NO        |
| INDEX           | categorias_produtos               | categorias_produtos_pkey                       | id                    | YES       |
| INDEX           | cliente_creditos                  | cliente_creditos_pkey                          | id                    | YES       |
| INDEX           | cliente_creditos                  | idx_cliente_creditos_cliente_id                | cliente_id            | NO        |
| INDEX           | cliente_creditos                  | idx_cliente_creditos_data_pagamento            | data_pagamento        | NO        |
| INDEX           | cliente_creditos                  | idx_cliente_creditos_status                    | status                | NO        |
| INDEX           | clientes                          | clientes_cpf_unique                            | cpf                   | YES       |
| INDEX           | clientes                          | clientes_pkey                                  | id                    | YES       |
| INDEX           | clientes                          | idx_clientes_cidade                            | cidade                | NO        |
| INDEX           | clientes                          | idx_clientes_cpf                               | cpf                   | NO        |
| INDEX           | clientes                          | idx_clientes_email                             | email                 | NO        |
| INDEX           | clientes                          | idx_clientes_nome                              | nome                  | NO        |
| INDEX           | contas_pagar                      | contas_pagar_pkey                              | id                    | YES       |
| INDEX           | contas_pagar                      | idx_contas_pagar_categoria                     | categoria             | NO        |
| INDEX           | contas_pagar                      | idx_contas_pagar_created_at                    | created_at            | NO        |
| INDEX           | contas_pagar                      | idx_contas_pagar_data_pagamento                | data_pagamento        | NO        |
| INDEX           | contas_pagar                      | idx_contas_pagar_data_vencimento               | data_vencimento       | NO        |
| INDEX           | contas_pagar                      | idx_contas_pagar_fornecedor                    | fornecedor            | NO        |
| INDEX           | contas_pagar                      | idx_contas_pagar_recorrente                    | recorrente            | NO        |
| INDEX           | contas_pagar                      | idx_contas_pagar_status                        | status                | NO        |
| INDEX           | credito_historico                 | credito_historico_pkey                         | id                    | YES       |
| INDEX           | credito_historico                 | idx_credito_historico_credito_id               | credito_id            | NO        |
| INDEX           | credito_historico                 | idx_credito_historico_data                     | created_at            | NO        |
| INDEX           | credito_historico                 | idx_credito_historico_tipo                     | tipo_movimentacao     | NO        |
| INDEX           | credito_logs                      | credito_logs_pkey                              | id                    | YES       |
| INDEX           | credito_viagem_vinculacoes        | credito_viagem_vinculacoes_pkey                | id                    | YES       |
| INDEX           | credito_viagem_vinculacoes        | idx_credito_vinculacoes_credito_id             | credito_id            | NO        |
| INDEX           | credito_viagem_vinculacoes        | idx_credito_vinculacoes_data                   | data_vinculacao       | NO        |
| INDEX           | credito_viagem_vinculacoes        | idx_credito_vinculacoes_passageiro_id          | passageiro_id         | NO        |
| INDEX           | credito_viagem_vinculacoes        | idx_credito_vinculacoes_viagem_id              | viagem_id             | NO        |
| INDEX           | despesas                          | despesas_pkey                                  | id                    | YES       |
| INDEX           | despesas                          | idx_despesas_categoria                         | categoria             | NO        |
| INDEX           | despesas                          | idx_despesas_created_at                        | created_at            | NO        |
| INDEX           | despesas                          | idx_despesas_data_pagamento                    | data_pagamento        | NO        |
| INDEX           | despesas                          | idx_despesas_data_vencimento                   | data_vencimento       | NO        |
| INDEX           | despesas                          | idx_despesas_fornecedor                        | fornecedor            | NO        |
| INDEX           | despesas                          | idx_despesas_status                            | status                | NO        |
| INDEX           | despesas                          | idx_despesas_viagem_id                         | viagem_id             | NO        |
| INDEX           | empresa_config                    | empresa_config_pkey                            | id                    | YES       |
| INDEX           | empresa_config                    | idx_empresa_config_ativo                       | ativo                 | NO        |
| INDEX           | flow_state                        | flow_state_created_at_idx                      | created_at            | NO        |
| INDEX           | flow_state                        | flow_state_pkey                                | id                    | YES       |
| INDEX           | flow_state                        | idx_auth_code                                  | auth_code             | NO        |
| INDEX           | flow_state                        | idx_user_id_auth_method                        | authentication_method | NO        |
| INDEX           | flow_state                        | idx_user_id_auth_method                        | user_id               | NO        |
| INDEX           | game_buses                        | game_buses_pkey                                | id                    | YES       |
| INDEX           | game_buses                        | idx_game_buses_game_id                         | game_id               | NO        |
| INDEX           | games                             | games_pkey                                     | id                    | YES       |
| INDEX           | historico_pagamentos_categorizado | historico_pagamentos_categorizado_pkey         | id                    | YES       |
| INDEX           | historico_pagamentos_categorizado | idx_historico_pagamentos_categoria             | categoria             | NO        |
| INDEX           | historico_pagamentos_categorizado | idx_historico_pagamentos_data                  | data_pagamento        | NO        |
| INDEX           | historico_pagamentos_categorizado | idx_historico_pagamentos_viagem_passageiro     | viagem_passageiro_id  | NO        |
| INDEX           | historico_pagamentos_ingressos    | historico_pagamentos_ingressos_pkey            | id                    | YES       |
| INDEX           | historico_pagamentos_ingressos    | idx_historico_pagamentos_ingressos_data        | data_pagamento        | NO        |
| INDEX           | historico_pagamentos_ingressos    | idx_historico_pagamentos_ingressos_ingresso_id | ingresso_id           | NO        |
| INDEX           | identities                        | identities_email_idx                           | email                 | NO        |
| INDEX           | identities                        | identities_pkey                                | id                    | YES       |
| INDEX           | identities                        | identities_provider_id_provider_unique         | provider              | YES       |
| INDEX           | identities                        | identities_provider_id_provider_unique         | provider_id           | YES       |
| INDEX           | identities                        | identities_user_id_idx                         | user_id               | NO        |
| INDEX           | ingressos                         | idx_ingressos_adversario                       | adversario            | NO        |
| INDEX           | ingressos                         | idx_ingressos_cliente_id                       | cliente_id            | NO        |
| INDEX           | ingressos                         | idx_ingressos_jogo_data                        | jogo_data             | NO        |
| INDEX           | ingressos                         | idx_ingressos_local_jogo                       | local_jogo            | NO        |
| INDEX           | ingressos                         | idx_ingressos_situacao                         | situacao_financeira   | NO        |
| INDEX           | ingressos                         | idx_ingressos_situacao_financeira              | situacao_financeira   | NO        |
| INDEX           | ingressos                         | idx_ingressos_viagem_id                        | viagem_id             | NO        |
| INDEX           | ingressos                         | idx_ingressos_viagem_ingressos_id              | viagem_ingressos_id   | NO        |
| INDEX           | ingressos                         | ingressos_pkey                                 | id                    | YES       |
| INDEX           | instances                         | instances_pkey                                 | id                    | YES       |
| INDEX           | lista_presenca                    | idx_lista_presenca_passageiro_id               | passageiro_id         | NO        |
| INDEX           | lista_presenca                    | idx_lista_presenca_presente                    | presente              | NO        |
| INDEX           | lista_presenca                    | idx_lista_presenca_viagem_id                   | viagem_id             | NO        |
| INDEX           | lista_presenca                    | lista_presenca_pkey                            | id                    | YES       |
| INDEX           | lista_presenca                    | lista_presenca_viagem_id_passageiro_id_key     | passageiro_id         | YES       |
| INDEX           | lista_presenca                    | lista_presenca_viagem_id_passageiro_id_key     | viagem_id             | YES       |
| INDEX           | messages_2025_09_01               | messages_2025_09_01_pkey                       | id                    | YES       |
| INDEX           | messages_2025_09_01               | messages_2025_09_01_pkey                       | inserted_at           | YES       |
| INDEX           | messages_2025_09_02               | messages_2025_09_02_pkey                       | inserted_at           | YES       |
| INDEX           | messages_2025_09_02               | messages_2025_09_02_pkey                       | id                    | YES       |
| INDEX           | messages_2025_09_03               | messages_2025_09_03_pkey                       | inserted_at           | YES       |
| INDEX           | messages_2025_09_03               | messages_2025_09_03_pkey                       | id                    | YES       |
| INDEX           | messages_2025_09_04               | messages_2025_09_04_pkey                       | id                    | YES       |
| INDEX           | messages_2025_09_04               | messages_2025_09_04_pkey                       | inserted_at           | YES       |
| INDEX           | messages_2025_09_05               | messages_2025_09_05_pkey                       | inserted_at           | YES       |
| INDEX           | messages_2025_09_05               | messages_2025_09_05_pkey                       | id                    | YES       |
| INDEX           | messages_2025_09_06               | messages_2025_09_06_pkey                       | inserted_at           | YES       |
| INDEX           | messages_2025_09_06               | messages_2025_09_06_pkey                       | id                    | YES       |
| INDEX           | messages_2025_09_07               | messages_2025_09_07_pkey                       | inserted_at           | YES       |

| info          | view_name                 | definition                                                                                                                                                                                               |
| ------------- | ------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| === VIEWS === |                           |                                                                                                                                                                                                          |
| VIEW          | ingressos_com_cliente     |  SELECT i.id,
    i.cliente_id,
    i.viagem_id,
    i.jogo_data,
    i.adversario,
    i.local_jogo,
    i.setor_estadio,
    i.preco_custo,
    i.preco_venda,
    i.desconto,
    i.valor_final,
     |
| VIEW          | v_lista_presenca_completa |  SELECT lp.id,
    lp.viagem_id,
    lp.passageiro_id,
    lp.presente,
    lp.horario_chegada,
    lp.observacoes,
    lp.registrado_por,
    lp.created_at,
    lp.updated_at,
    v.adversario,
    v |

    | info             | table_name                        | trigger_name                                     | event_manipulation |
| ---------------- | --------------------------------- | ------------------------------------------------ | ------------------ |
| === TRIGGERS === |                                   |                                                  |                    |
| TRIGGER          | categorias_produtos               | update_categorias_produtos_updated_at            | UPDATE             |
| TRIGGER          | cliente_creditos                  | update_cliente_creditos_updated_at               | UPDATE             |
| TRIGGER          | contas_pagar                      | update_contas_pagar_updated_at                   | UPDATE             |
| TRIGGER          | contas_pagar                      | criar_conta_recorrente_trigger                   | UPDATE             |
| TRIGGER          | contas_pagar                      | update_conta_pagar_status_trigger                | UPDATE             |
| TRIGGER          | despesas                          | update_despesa_status_trigger                    | UPDATE             |
| TRIGGER          | despesas                          | update_despesas_updated_at                       | UPDATE             |
| TRIGGER          | empresa_config                    | update_empresa_config_updated_at                 | UPDATE             |
| TRIGGER          | game_buses                        | update_game_buses_updated_at                     | UPDATE             |
| TRIGGER          | games                             | update_games_updated_at                          | UPDATE             |
| TRIGGER          | historico_pagamentos_categorizado | trigger_atualizar_status_pagamento               | UPDATE             |
| TRIGGER          | historico_pagamentos_categorizado | update_historico_pagamentos_updated_at           | UPDATE             |
| TRIGGER          | historico_pagamentos_categorizado | trigger_atualizar_status_pagamento               | INSERT             |
| TRIGGER          | historico_pagamentos_categorizado | trigger_atualizar_status_pagamento               | DELETE             |
| TRIGGER          | historico_pagamentos_ingressos    | update_historico_pagamentos_ingressos_updated_at | UPDATE             |
| TRIGGER          | ingressos                         | trigger_update_ingressos_updated_at              | UPDATE             |
| TRIGGER          | ingressos                         | update_ingressos_updated_at                      | UPDATE             |
| TRIGGER          | lista_presenca                    | update_lista_presenca_updated_at                 | UPDATE             |
| TRIGGER          | onibus                            | update_onibus_updated_at                         | UPDATE             |
| TRIGGER          | passageiro_passeios               | set_updated_at                                   | UPDATE             |
| TRIGGER          | passengers                        | update_passengers_updated_at                     | UPDATE             |
| TRIGGER          | payments                          | set_updated_at                                   | UPDATE             |
| TRIGGER          | pedidos                           | update_pedidos_updated_at                        | UPDATE             |
| TRIGGER          | produtos                          | update_produtos_updated_at                       | UPDATE             |
| TRIGGER          | projecoes_fluxo_caixa             | update_projecoes_updated_at                      | UPDATE             |
| TRIGGER          | receitas                          | update_receitas_updated_at                       | UPDATE             |
| TRIGGER          | sistema_parametros                | update_sistema_parametros_updated_at             | UPDATE             |
| TRIGGER          | stripe_customers                  | set_updated_at                                   | UPDATE             |
| TRIGGER          | user_profiles                     | update_user_profiles_updated_at                  | UPDATE             |
| TRIGGER          | viagem_despesas                   | update_viagem_despesas_updated_at                | UPDATE             |
| TRIGGER          | viagem_orcamento                  | update_viagem_orcamento_updated_at               | UPDATE             |
| TRIGGER          | viagem_parcelamento_config        | update_parcelamento_config_updated_at            | UPDATE             |
| TRIGGER          | viagem_passageiros_parcelas       | update_parcelas_updated_at                       | UPDATE             |
| TRIGGER          | viagem_passageiros_parcelas       | trigger_calcular_status_parcela                  | INSERT             |
| TRIGGER          | viagem_passageiros_parcelas       | trigger_calcular_status_parcela                  | UPDATE             |
| TRIGGER          | viagem_passageiros_parcelas       | trigger_historico_parcela                        | INSERT             |
| TRIGGER          | viagem_passageiros_parcelas       | trigger_historico_parcela                        | UPDATE             |
| TRIGGER          | viagem_receitas                   | update_viagem_receitas_updated_at                | UPDATE             |
| TRIGGER          | viagens_ingressos                 | trigger_update_viagens_ingressos_updated_at      | UPDATE             |

| info            | function_name                         | return_type              |
| --------------- | ------------------------------------- | ------------------------ |
| FUNCTION        | atualizar_status_pagamento_automatico | trigger                  |
| FUNCTION        | calcular_status_parcela               | trigger                  |
| FUNCTION        | criar_proxima_conta_recorrente        | trigger                  |
| FUNCTION        | criar_usuario_presenca                | uuid                     |
| FUNCTION        | current_timestamp_br                  | timestamp with time zone |
| FUNCTION        | delete_credito_with_cleanup           | void                     |
| FUNCTION        | delete_viagem                         | void                     |
| FUNCTION        | desvincular_passageiro_viagem         | json                     |
| FUNCTION        | gerar_numero_pedido                   | text                     |
| FUNCTION        | handle_new_user                       | trigger                  |
| FUNCTION        | inicializar_lista_presenca            | integer                  |
| FUNCTION        | marcar_presenca                       | boolean                  |
| FUNCTION        | recalcular_status_pagamento           | text                     |
| FUNCTION        | recalcular_status_viagem              | record                   |
| FUNCTION        | registrar_historico_parcela           | trigger                  |
| FUNCTION        | reverter_uso_credito                  | void                     |
| FUNCTION        | update_conta_pagar_status             | trigger                  |
| FUNCTION        | update_despesa_status                 | trigger                  |
| FUNCTION        | update_ingressos_updated_at           | trigger                  |
| FUNCTION        | update_updated_at_column              | trigger                  |
| FUNCTION        | update_viagens_ingressos_updated_at   | trigger                  |
| === FUNÇÕES === |                                       |                          |

| info                      | table_name                        | constraint_name                                   | check_clause                                                                                                                                                                         |
| ------------------------- | --------------------------------- | ------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| === CONSTRAINTS CHECK === |                                   |                                                   |                                                                                                                                                                                      |
| CHECK_CONSTRAINT          | adversarios                       | 2200_17338_2_not_null                             | nome IS NOT NULL                                                                                                                                                                     |
| CHECK_CONSTRAINT          | adversarios                       | 2200_17338_3_not_null                             | logo_url IS NOT NULL                                                                                                                                                                 |
| CHECK_CONSTRAINT          | adversarios                       | 2200_17338_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | categorias_financeiras            | categorias_financeiras_tipo_check                 | (((tipo)::text = ANY ((ARRAY['receita'::character varying, 'despesa'::character varying])::text[])))                                                                                 |
| CHECK_CONSTRAINT          | categorias_financeiras            | 2200_29208_3_not_null                             | tipo IS NOT NULL                                                                                                                                                                     |
| CHECK_CONSTRAINT          | categorias_financeiras            | 2200_29208_2_not_null                             | nome IS NOT NULL                                                                                                                                                                     |
| CHECK_CONSTRAINT          | categorias_financeiras            | 2200_29208_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | categorias_produtos               | 2200_77681_2_not_null                             | nome IS NOT NULL                                                                                                                                                                     |
| CHECK_CONSTRAINT          | categorias_produtos               | 2200_77681_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | cliente_creditos                  | cliente_creditos_status_check                     | (((status)::text = ANY ((ARRAY['disponivel'::character varying, 'utilizado'::character varying, 'parcial'::character varying, 'reembolsado'::character varying])::text[])))          |
| CHECK_CONSTRAINT          | cliente_creditos                  | 2200_71605_9_not_null                             | saldo_disponivel IS NOT NULL                                                                                                                                                         |
| CHECK_CONSTRAINT          | cliente_creditos                  | cliente_creditos_valor_credito_check              | ((valor_credito > (0)::numeric))                                                                                                                                                     |
| CHECK_CONSTRAINT          | cliente_creditos                  | 2200_71605_3_not_null                             | valor_credito IS NOT NULL                                                                                                                                                            |
| CHECK_CONSTRAINT          | cliente_creditos                  | 2200_71605_2_not_null                             | cliente_id IS NOT NULL                                                                                                                                                               |
| CHECK_CONSTRAINT          | cliente_creditos                  | 2200_71605_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | cliente_creditos                  | 2200_71605_5_not_null                             | data_pagamento IS NOT NULL                                                                                                                                                           |
| CHECK_CONSTRAINT          | cliente_creditos                  | cliente_creditos_saldo_disponivel_check           | ((saldo_disponivel >= (0)::numeric))                                                                                                                                                 |
| CHECK_CONSTRAINT          | clientes                          | 2200_17344_11_not_null                            | cpf IS NOT NULL                                                                                                                                                                      |
| CHECK_CONSTRAINT          | clientes                          | 2200_17344_7_not_null                             | telefone IS NOT NULL                                                                                                                                                                 |
| CHECK_CONSTRAINT          | clientes                          | 2200_17344_14_not_null                            | como_conheceu IS NOT NULL                                                                                                                                                            |
| CHECK_CONSTRAINT          | clientes                          | 2200_17344_3_not_null                             | endereco IS NOT NULL                                                                                                                                                                 |
| CHECK_CONSTRAINT          | clientes                          | 2200_17344_2_not_null                             | nome IS NOT NULL                                                                                                                                                                     |
| CHECK_CONSTRAINT          | clientes                          | 2200_17344_8_not_null                             | cep IS NOT NULL                                                                                                                                                                      |
| CHECK_CONSTRAINT          | clientes                          | 2200_17344_10_not_null                            | estado IS NOT NULL                                                                                                                                                                   |
| CHECK_CONSTRAINT          | clientes                          | 2200_17344_4_not_null                             | numero IS NOT NULL                                                                                                                                                                   |
| CHECK_CONSTRAINT          | clientes                          | 2200_17344_12_not_null                            | data_nascimento IS NOT NULL                                                                                                                                                          |
| CHECK_CONSTRAINT          | clientes                          | 2200_17344_9_not_null                             | cidade IS NOT NULL                                                                                                                                                                   |
| CHECK_CONSTRAINT          | clientes                          | 2200_17344_6_not_null                             | bairro IS NOT NULL                                                                                                                                                                   |
| CHECK_CONSTRAINT          | clientes                          | 2200_17344_13_not_null                            | email IS NOT NULL                                                                                                                                                                    |
| CHECK_CONSTRAINT          | clientes                          | 2200_17344_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | clientes                          | 2200_17344_20_not_null                            | passeio_cristo IS NOT NULL                                                                                                                                                           |
| CHECK_CONSTRAINT          | clientes                          | 2200_17344_17_not_null                            | created_at IS NOT NULL                                                                                                                                                               |
| CHECK_CONSTRAINT          | contas_pagar                      | contas_pagar_valor_check                          | ((valor > (0)::numeric))                                                                                                                                                             |
| CHECK_CONSTRAINT          | contas_pagar                      | 2200_29160_2_not_null                             | descricao IS NOT NULL                                                                                                                                                                |
| CHECK_CONSTRAINT          | contas_pagar                      | 2200_29160_3_not_null                             | valor IS NOT NULL                                                                                                                                                                    |
| CHECK_CONSTRAINT          | contas_pagar                      | 2200_29160_6_not_null                             | fornecedor IS NOT NULL                                                                                                                                                               |
| CHECK_CONSTRAINT          | contas_pagar                      | 2200_29160_7_not_null                             | categoria IS NOT NULL                                                                                                                                                                |
| CHECK_CONSTRAINT          | contas_pagar                      | 2200_29160_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | contas_pagar                      | 2200_29160_4_not_null                             | data_vencimento IS NOT NULL                                                                                                                                                          |
| CHECK_CONSTRAINT          | contas_pagar                      | contas_pagar_frequencia_recorrencia_check         | (((frequencia_recorrencia)::text = ANY ((ARRAY['mensal'::character varying, 'trimestral'::character varying, 'semestral'::character varying, 'anual'::character varying])::text[]))) |
| CHECK_CONSTRAINT          | contas_pagar                      | contas_pagar_status_check                         | (((status)::text = ANY ((ARRAY['pendente'::character varying, 'pago'::character varying, 'vencido'::character varying, 'cancelado'::character varying])::text[])))                   |
| CHECK_CONSTRAINT          | credito_historico                 | 2200_71688_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | credito_historico                 | 2200_71688_2_not_null                             | credito_id IS NOT NULL                                                                                                                                                               |
| CHECK_CONSTRAINT          | credito_historico                 | credito_historico_tipo_movimentacao_check         | (((tipo_movimentacao)::text = ANY ((ARRAY['criacao'::character varying, 'utilizacao'::character varying, 'reembolso'::character varying, 'ajuste'::character varying])::text[])))    |
| CHECK_CONSTRAINT          | credito_historico                 | 2200_71688_5_not_null                             | valor_movimentado IS NOT NULL                                                                                                                                                        |
| CHECK_CONSTRAINT          | credito_historico                 | 2200_71688_3_not_null                             | tipo_movimentacao IS NOT NULL                                                                                                                                                        |
| CHECK_CONSTRAINT          | credito_logs                      | 2200_73579_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | credito_logs                      | 2200_73579_3_not_null                             | operacao IS NOT NULL                                                                                                                                                                 |
| CHECK_CONSTRAINT          | credito_viagem_vinculacoes        | 2200_71646_4_not_null                             | valor_utilizado IS NOT NULL                                                                                                                                                          |
| CHECK_CONSTRAINT          | credito_viagem_vinculacoes        | 2200_71646_3_not_null                             | viagem_id IS NOT NULL                                                                                                                                                                |
| CHECK_CONSTRAINT          | credito_viagem_vinculacoes        | credito_viagem_vinculacoes_valor_utilizado_check  | ((valor_utilizado > (0)::numeric))                                                                                                                                                   |
| CHECK_CONSTRAINT          | credito_viagem_vinculacoes        | 2200_71646_2_not_null                             | credito_id IS NOT NULL                                                                                                                                                               |
| CHECK_CONSTRAINT          | credito_viagem_vinculacoes        | 2200_71646_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | despesas                          | despesas_status_check                             | (((status)::text = ANY ((ARRAY['pendente'::character varying, 'pago'::character varying, 'vencido'::character varying, 'cancelado'::character varying])::text[])))                   |
| CHECK_CONSTRAINT          | despesas                          | despesas_valor_check                              | ((valor > (0)::numeric))                                                                                                                                                             |
| CHECK_CONSTRAINT          | despesas                          | 2200_29110_2_not_null                             | descricao IS NOT NULL                                                                                                                                                                |
| CHECK_CONSTRAINT          | despesas                          | 2200_29110_5_not_null                             | data_vencimento IS NOT NULL                                                                                                                                                          |
| CHECK_CONSTRAINT          | despesas                          | 2200_29110_3_not_null                             | valor IS NOT NULL                                                                                                                                                                    |
| CHECK_CONSTRAINT          | despesas                          | 2200_29110_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | despesas                          | 2200_29110_4_not_null                             | categoria IS NOT NULL                                                                                                                                                                |
| CHECK_CONSTRAINT          | empresa_config                    | 2200_31159_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | empresa_config                    | 2200_31159_2_not_null                             | nome IS NOT NULL                                                                                                                                                                     |
| CHECK_CONSTRAINT          | game_buses                        | 2200_18078_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | game_buses                        | 2200_18078_2_not_null                             | game_id IS NOT NULL                                                                                                                                                                  |
| CHECK_CONSTRAINT          | game_buses                        | 2200_18078_5_not_null                             | created_at IS NOT NULL                                                                                                                                                               |
| CHECK_CONSTRAINT          | game_buses                        | 2200_18078_6_not_null                             | updated_at IS NOT NULL                                                                                                                                                               |
| CHECK_CONSTRAINT          | game_buses                        | 2200_18078_3_not_null                             | name IS NOT NULL                                                                                                                                                                     |
| CHECK_CONSTRAINT          | games                             | 2200_18045_3_not_null                             | date IS NOT NULL                                                                                                                                                                     |
| CHECK_CONSTRAINT          | games                             | 2200_18045_4_not_null                             | created_at IS NOT NULL                                                                                                                                                               |
| CHECK_CONSTRAINT          | games                             | 2200_18045_5_not_null                             | updated_at IS NOT NULL                                                                                                                                                               |
| CHECK_CONSTRAINT          | games                             | 2200_18045_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | games                             | 2200_18045_2_not_null                             | title IS NOT NULL                                                                                                                                                                    |
| CHECK_CONSTRAINT          | historico_pagamentos_categorizado | 2200_34948_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | historico_pagamentos_categorizado | 2200_34948_4_not_null                             | valor_pago IS NOT NULL                                                                                                                                                               |
| CHECK_CONSTRAINT          | historico_pagamentos_categorizado | 2200_34948_2_not_null                             | viagem_passageiro_id IS NOT NULL                                                                                                                                                     |
| CHECK_CONSTRAINT          | historico_pagamentos_categorizado | 2200_34948_3_not_null                             | categoria IS NOT NULL                                                                                                                                                                |
| CHECK_CONSTRAINT          | historico_pagamentos_categorizado | historico_pagamentos_categorizado_categoria_check | ((categoria = ANY (ARRAY['viagem'::text, 'passeios'::text, 'ambos'::text])))                                                                                                         |
| CHECK_CONSTRAINT          | historico_pagamentos_ingressos    | 2200_71432_5_not_null                             | forma_pagamento IS NOT NULL                                                                                                                                                          |
| CHECK_CONSTRAINT          | historico_pagamentos_ingressos    | 2200_71432_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | historico_pagamentos_ingressos    | 2200_71432_2_not_null                             | ingresso_id IS NOT NULL                                                                                                                                                              |
| CHECK_CONSTRAINT          | historico_pagamentos_ingressos    | 2200_71432_3_not_null                             | valor_pago IS NOT NULL                                                                                                                                                               |
| CHECK_CONSTRAINT          | historico_pagamentos_ingressos    | 2200_71432_4_not_null                             | data_pagamento IS NOT NULL                                                                                                                                                           |
| CHECK_CONSTRAINT          | ingressos                         | 2200_71383_10_not_null                            | desconto IS NOT NULL                                                                                                                                                                 |
| CHECK_CONSTRAINT          | ingressos                         | 2200_71383_14_not_null                            | situacao_financeira IS NOT NULL                                                                                                                                                      |
| CHECK_CONSTRAINT          | ingressos                         | 2200_71383_9_not_null                             | preco_venda IS NOT NULL                                                                                                                                                              |
| CHECK_CONSTRAINT          | ingressos                         | 2200_71383_7_not_null                             | setor_estadio IS NOT NULL                                                                                                                                                            |
| CHECK_CONSTRAINT          | ingressos                         | 2200_71383_8_not_null                             | preco_custo IS NOT NULL                                                                                                                                                              |
| CHECK_CONSTRAINT          | ingressos                         | 2200_71383_5_not_null                             | adversario IS NOT NULL                                                                                                                                                               |
| CHECK_CONSTRAINT          | ingressos                         | 2200_71383_6_not_null                             | local_jogo IS NOT NULL                                                                                                                                                               |
| CHECK_CONSTRAINT          | ingressos                         | 2200_71383_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | ingressos                         | 2200_71383_2_not_null                             | cliente_id IS NOT NULL                                                                                                                                                               |
| CHECK_CONSTRAINT          | ingressos                         | ingressos_situacao_financeira_check               | (((situacao_financeira)::text = ANY ((ARRAY['pendente'::character varying, 'pago'::character varying, 'cancelado'::character varying])::text[])))                                    |
| CHECK_CONSTRAINT          | ingressos                         | ingressos_local_jogo_check                        | (((local_jogo)::text = ANY ((ARRAY['casa'::character varying, 'fora'::character varying])::text[])))                                                                                 |
| CHECK_CONSTRAINT          | ingressos                         | 2200_71383_4_not_null                             | jogo_data IS NOT NULL                                                                                                                                                                |
| CHECK_CONSTRAINT          | lista_presenca                    | 2200_32988_2_not_null                             | viagem_id IS NOT NULL                                                                                                                                                                |
| CHECK_CONSTRAINT          | lista_presenca                    | 2200_32988_3_not_null                             | passageiro_id IS NOT NULL                                                                                                                                                            |
| CHECK_CONSTRAINT          | lista_presenca                    | 2200_32988_1_not_null                             | id IS NOT NULL                                                                                                                                                                       |
| CHECK_CONSTRAINT          | onibus                            | 2200_17352_7_not_null                             | updated_at IS NOT NULL                                                                                                                                                               |
| CHECK_CONSTRAINT          | onibus                            | 2200_17352_6_not_null                             | created_at IS NOT NULL                                                                                                                                                               |

| info               | sequence_name           | data_type | start_value | increment |
| ------------------ | ----------------------- | --------- | ----------- | --------- |
| === SEQUÊNCIAS === |                         |           |             |           |
| SEQUENCE           | pedido_sequence         | bigint    | 1           | 1         |
| SEQUENCE           | setores_maracana_id_seq | integer   | 1           | 1         |